
spring.application.name=uoons-api-gateway
eureka.instance.hostname= localhost
server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:8081/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=UOONS-USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://UOONS-USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE


spring.cloud.gateway.routes[1].id=UOONS-PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://UOONS-PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
